<html>
	<body>
		<h3>Adding Streamed Songs</h3>
			<p>1. Click on "Add Streamed Songs" on the side bar</p>
			<p>2. Select a playlist that you want to add songs to on the top dropdownlist</p>
			<p>3. The current list of songs are the top 100 songs requested on Grooveshark</p>
			<p>4. You can Search for an artist or title</p>
			<p>5. Select one or multiple songs and click "Add Selected"</p>
			<p>6. Now you are ready to play them</p>
		
		<h3>Troubleshooting</h3>
			<p>"Streaming is not currently enabled, or your connection to Grooveshark is not valid" : Check your setting to see if the streaming module is enabled</p>
			<p>"We can't connecto to Grooveshark server." : Please verify your internet connection </p>
	</body>
</html>
